MailBox/HostCHange.xaml

<Window x:Class="MailBox.HostCHange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailBox"
        mc:Ignorable="d"
        Title="Change Host" Height="225.436" Width="322.819">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Label Content="IMAP HOST" HorizontalAlignment="Left" Margin="53,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HostBox"  HorizontalAlignment="Left" Height="23" Margin="60,42,0,0" TextWrapping="Wrap" Text="HOST" VerticalAlignment="Top" Width="120" Grid.Column="1" GotFocus="PortBox_GotFocus"/>
        <Label Content="IMAP PORT" HorizontalAlignment="Left" Margin="53,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" Height="23" Margin="60,83,0,0" TextWrapping="Wrap" Text="PORT" VerticalAlignment="Top" Width="120" Grid.Column="1" GotFocus="PortBox_GotFocus"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="73,138,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="85,138,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_1"/>

    </Grid>
</Window>
