MailBox/MailList.xaml

<UserControl x:Class="MailBox.MailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailBox"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="280">
    <UserControl.Resources>
        <Style x:Key="ListButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB3B9BF"/>
                                <Setter Property="BorderBrush" Value="#FFB3B9BF"/>
                                <Setter Property="Opacity" Value="0.95"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <ScrollViewer Width="280">
            <StackPanel x:Name="panel" Width="280">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
