MailBox/MailList.xaml

<UserControl x:Class="MailBox.MailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailBox"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="280">
    <UserControl.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <ScrollViewer Width="280">
            <StackPanel x:Name="panel" Width="280" Background="DimGray">
                <Canvas>
                    <Button BorderBrush="White" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="White" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="#FFC7BFBF" />
                                        <Setter Property="Button.BorderBrush" Value="#FFC7BFBF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition  Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="email" Width="261" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="subject" Width="261" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBlock Text="body" Width="261" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                            <Image Source="/images/x_button.png" Stretch="Fill" Grid.Column="1"></Image>
                        </Grid>
                    </Button>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
