MailBox/MainWindow.xaml

<Window x:Class="MailBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="864" Width="1536" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="625*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="bar" HorizontalAlignment="Left" Height="40" Margin="22,754,0,0" VerticalAlignment="Top" Width="1228" Minimum="0" Maximum="100" IsIndeterminate="True" Visibility="Visible" Panel.ZIndex="3" Grid.Column="2"/>
        <Label x:Name="progress_label" Content="Ładowanie wiadomości" HorizontalAlignment="Center" Margin="385,735,359,6" VerticalAlignment="Center" Width="506" Height="92" FontSize="48" Visibility="Visible" Panel.ZIndex="4" Grid.Column="2"/>
        <WebBrowser x:Name="browser" HorizontalAlignment="Left" Height="640" Margin="7,95,0,0" VerticalAlignment="Top" Width="1228" Panel.ZIndex="5" Visibility="Visible" Grid.Column="2"/>
        <local:MailList x:Name="mails" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="799" VerticalAlignment="Top" Width="285" Margin="0,24,0,0"/>
        <TextBlock x:Name="text" Grid.Column="2" HorizontalAlignment="Left" Margin="12,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.51,1.719" Height="56" Width="1223"></TextBlock>
        <Button x:Name="reply_btn" Content="Reply" Margin="1148,64,15,738" Grid.Column="2" FontSize="16" Visibility="Hidden" Click="Reply_btn_Click"/>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="1518" Grid.ColumnSpan="3">
            <Button Content="Logout" Click="Button_Click" Padding="10,2,10,2"/>
            <Button x:Name="newMessageButton" Content="New message" Padding="10,2,10,2" Click="NewMessageButton_Click"/>
            <MenuItem Header="Filter">
                <MenuItem Header="Subject">
                    <MenuItem x:Name="Subject_Contains" Header="Contains" Width="150">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox x:Name="Sbj_Contains" Margin="5 0 0 0" Width="105" PreviewKeyDown="Sbj_Contains_PreviewKeyUp" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Longer">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox x:Name="Sbj_Longer" Margin="5 0 0 0" Width="105" PreviewKeyDown="Sbj_Lenght_PreviewKeyUp" PreviewTextInput="Numeric_PreviewTextInput"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Shorter">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox x:Name="Sbj_Shorter" Margin="5 0 0 0" Width="30" PreviewKeyDown="Sbj_Lenght_PreviewKeyUp"  PreviewTextInput="Numeric_PreviewTextInput"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Date">
                    <MenuItem Header="After" Click="Date_Click"/>
                    <MenuItem Header="Before"/>
                </MenuItem>
                <MenuItem Header="From">
                    <MenuItem x:Name="From_Contains" Header="Contains" Width="150">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox  Margin="5 0 0 0" Width="70" PreviewKeyDown="TextBox_PreviewKeyUp" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Body">
                    <MenuItem x:Name="Body_Contains" Header="Contains">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox x:Name="Bdy_Contains" Margin="5 0 0 0" Width="105" PreviewKeyDown="Bdy_Contains_PreviewKeyUp" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Longer">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox x:Name="Bdy_Longer" Margin="5 0 0 0" Width="105" PreviewKeyDown="Sbj_Lenght_PreviewKeyUp" PreviewTextInput="Numeric_PreviewTextInput"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Shorter">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox x:Name="Bdy_Shorter" Margin="5 0 0 0" Width="30" PreviewKeyDown="Sbj_Lenght_PreviewKeyUp"  PreviewTextInput="Numeric_PreviewTextInput"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="HasAttachments" Click="HasAttachments_MenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Reset" Click="Reset_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Sort By">
                <MenuItem Header="Date">
                    <MenuItem Header="ASC" Click="MenuItem_Click"/>
                    <MenuItem Header="DSC" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Subject">
                    <MenuItem Header="ASC" Click="MenuItem_Click"/>
                    <MenuItem Header="DSC" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="From">
                    <MenuItem Header="ASC" Click="MenuItem_Click"/>
                    <MenuItem Header="DSC" Click="MenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <DatePicker x:Name="Date" Text="6/20/2018"/>
        </Menu>
        <ScrollViewer x:Name="scroller" Grid.Column="2" Margin="12,726,10,0" HorizontalScrollBarVisibility="Auto" Visibility="Hidden">
            <StackPanel x:Name="panel" Background="DimGray" Height="91" Orientation="Horizontal" Width="1228">
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
