MailBox/MainWindow.xaml

<Window x:Class="MailBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailBox"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="700" Height="864" Width="1536" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="bar" HorizontalAlignment="Center" Height="55" Grid.Row="2" MaxWidth="1200" MinWidth="1200"  VerticalAlignment="Top"  Minimum="0" Maximum="100" IsIndeterminate="True" Visibility="Visible" Panel.ZIndex="3" Grid.Column="1" />
        <Label x:Name="progress_label" Content="Ładowanie wiadomości" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="506" Height="92" FontSize="48" Visibility="Visible" Panel.ZIndex="4" Grid.Column="1"/>
        <WebBrowser x:Name="browser" HorizontalAlignment="Left"  Grid.Row="1"  VerticalAlignment="Bottom" Panel.ZIndex="5" Visibility="Visible" Grid.Column="1"/>
        <local:MailList x:Name="mails" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.RowSpan="3" Margin="0,25,0,0" />
        <TextBlock x:Name="text" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Bottom"  Height="56" Width="1223"></TextBlock>
        <Button x:Name="reply_btn" Content="Reply" Height="30" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" FontSize="16" Visibility="Hidden" Click="Reply_btn_Click"/>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Button Content="Logout" Click="Button_Click" Padding="10,2,10,2"/>
            <Button x:Name="newMessageButton" Content="New message" Padding="10,2,10,2" Click="NewMessageButton_Click"/>
            <MenuItem Header="Filter">
                <MenuItem Header="Subject">
                    <MenuItem x:Name="Subject_Contains" Header="Contains" Width="150">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox x:Name="Sbj_Contains" Margin="5 0 0 0" Width="105" PreviewKeyDown="Sbj_Contains_PreviewKeyUp" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Longer">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox x:Name="Sbj_Longer" Margin="5 0 0 0" Width="105" PreviewKeyDown="Sbj_Lenght_PreviewKeyUp" PreviewTextInput="Numeric_PreviewTextInput"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Shorter">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox x:Name="Sbj_Shorter" Margin="5 0 0 0" Width="30" PreviewKeyDown="Sbj_Lenght_PreviewKeyUp"  PreviewTextInput="Numeric_PreviewTextInput"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Date">
                    <MenuItem Header="After" Click="Date_Click"/>
                    <MenuItem Header="Before"/>
                </MenuItem>
                <MenuItem Header="From">
                    <MenuItem x:Name="From_Contains" Header="Contains" Width="150">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox  Margin="5 0 0 0" Width="70" PreviewKeyDown="TextBox_PreviewKeyUp" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Body">
                    <MenuItem x:Name="Body_Contains" Header="Contains">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox x:Name="Bdy_Contains" Margin="5 0 0 0" Width="105" PreviewKeyDown="Bdy_Contains_PreviewKeyUp" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Longer">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox x:Name="Bdy_Longer" Margin="5 0 0 0" Width="105" PreviewKeyDown="Sbj_Lenght_PreviewKeyUp" PreviewTextInput="Numeric_PreviewTextInput"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Shorter">
                        <MenuItem Margin="0,0,-31,0">
                            <MenuItem.Header>
                                <TextBox x:Name="Bdy_Shorter" Margin="5 0 0 0" Width="30" PreviewKeyDown="Sbj_Lenght_PreviewKeyUp"  PreviewTextInput="Numeric_PreviewTextInput"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="HasAttachments" Click="HasAttachments_MenuItem_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Reset" Click="Reset_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Sort By">
                <MenuItem Header="Date">
                    <MenuItem Header="ASC" Click="MenuItem_Click"/>
                    <MenuItem Header="DSC" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Subject">
                    <MenuItem Header="ASC" Click="MenuItem_Click"/>
                    <MenuItem Header="DSC" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="From">
                    <MenuItem Header="ASC" Click="MenuItem_Click"/>
                    <MenuItem Header="DSC" Click="MenuItem_Click"/>
                </MenuItem>
            </MenuItem>
            <DatePicker x:Name="Date" Text="6/20/2018"/>
        </Menu>
        <ScrollViewer x:Name="scroller" Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Auto" Visibility="Hidden">
            <StackPanel x:Name="panel"  Height="91" Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
