MailBox/MessageSender.xaml

<UserControl x:Class="MailBox.MessageSender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="To" HorizontalAlignment="Left" Height="23" Margin="62,25,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="728" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="DW" HorizontalAlignment="Left" Height="23" Margin="62,53,0,0" TextWrapping="Wrap" Text="Bc" VerticalAlignment="Top" Width="728" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="UDW" HorizontalAlignment="Left" Height="23" Margin="62,81,0,0" TextWrapping="Wrap" Text="Bcc" VerticalAlignment="Top" Width="728" GotFocus="TextBox_GotFocus"/>
        <TextBox x:Name="Subject" HorizontalAlignment="Left" Height="23" Margin="10,109,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="780" GotFocus="TextBox_GotFocus"/>
        <Canvas x:Name="canvas">
            <TextBox x:Name="Message" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="pl-PL" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Message" Width="780" GotFocus="TextBox_GotFocus" Height="274" Canvas.Top="134" Canvas.Left="10"/>
        </Canvas>

        <Button Content="Add Attachments" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="701,418,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="1.917,0.684" Height="24" Click="Send_Button"/>
        <Label Content="DO" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top"/>
        <Label Content="DW" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top"/>
        <Label Content="UDW" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
