MailBox/SendWindow.xaml

<Window x:Class="MailBox.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailBox"
        mc:Ignorable="d"
        Title="SendWindow" Height="400" Width="600"
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <DockPanel VerticalAlignment="Center" Margin="5">
                    <Label Content="TO:" Margin="0,0,25,0"/>
                    <TextBox x:Name="toTextBox"/>
                </DockPanel>

                <DockPanel Grid.Row="1" VerticalAlignment="Center" Margin="5">
                    <Label Content="Subject:"/>
                    <TextBox x:Name="subjectTextBox"/>
                </DockPanel>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <DockPanel VerticalAlignment="Center" Margin="5">
                    <Label Content="CC:" Margin="0,0,7,0"/>
                    <TextBox x:Name="ccTextBox"/>
                </DockPanel>

                <DockPanel Grid.Row="1" VerticalAlignment="Center" Margin="5">
                    <Label Content="BCC:"/>
                    <TextBox x:Name="bccTextBox"/>
                </DockPanel>
            </Grid>

        </Grid>

        <TextBox Grid.Row="1" Margin="10" x:Name="bodyTextBox" />

        <DockPanel Grid.Row="2" VerticalAlignment="Center" Margin="10,0,10,0">
            <Button x:Name="attachmentButton" HorizontalAlignment="Left" Content="Add attachment" Padding="10,3,10,3" Click="AttachmentButton_Click"/>
            <Button x:Name="sendButton" HorizontalAlignment="Right" Content="Send" Padding="10,3,10,3" Click="SendButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
        
        
